# Define the root logger with appender file
#log = /log
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log/MeteoStation.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{ISO8601} [%-5p][%20c{-2}] - %m%n

